<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0" />
    <PackageReference Include="Google.Apis.Texttospeech.v1" Version="1.70.0.3849" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.27" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>

</Project>
